example/user.proto

syntax = "proto3";

package fixbug;

option cc_generic_services = true; // 想要使用service  需要设置option选项

message ResultCode {
    int32 errcode = 1;  //错误码
    bytes errmsg = 2; // 错误消息
}

message LoginRequest {
    bytes name = 1;
    bytes pwd = 2;
}

message LoginResponse {
    ResultCode result = 1;
    bool success = 2;
}


message RegisterRequest {
    uint32 id = 1;
    bytes name = 2;
    bytes pwd = 3;
}

message RegisterResponse {
    ResultCode result = 1;
    bool success = 2;
}

service UserServiceRpc {
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
}