test/protobuf/test.proto

syntax = "proto3";  // 声明版本

package fixbug; //声明代码所在的包  namespace

//定义下面的选项，表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;

//每一个message会转换为对应的类
message ResultCode {
    int32 errcode = 1;
    bytes errmsg = 2;
}

//数据 列表  映射表
// 定义登录请求消息类型  name pwd
message LoginRequest {
    bytes name = 1;  // 第一个字段 
    bytes pwd = 2;   // 第二个字段
    map<int32, string> test = 3;
}


// 定义登录响应消息类型
message LoginResponse {
    ResultCode result = 1;  //调用其他message对象 调用其他类
    bool success = 3;
}


//好友列表请求
message GetFriendListsRequest {
    uint32 userid = 1;
}

message User {
    bytes name = 1;
    uint32 age = 2;
    enum Sex {  //枚举类型
        Man = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}


//好友列表响应
message GetFriendListsResponse {
    ResultCode result = 1;
    repeated User friend_list = 2;  //定义了一个列表类型  放了一堆User
}


//在protobuf里面怎么定义描述rpc方法的类型 - service
service UserServiceRpc {
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}
